_quarto.yml (before)
project:
  type: website

website:
  title: "Maryam Babaei"
  sidebar:
    style: "docked"
    search: true
    contents:
      - text: |
            <div style="text-align: center;">
            <!-- Profile Image -->
            <img src='images/profile.jpeg' alt='Maryam Babaei' style='width: 120px; border-radius: 50%; margin-bottom: 15px;' />
            
            <!-- Social Icons -->
            <div style="margin-top: 10px;">
              <a href="https://www.linkedin.com/in/maryam-babaei85/" target="_blank" style="margin-right: 10px;">
                <img src="images/linkedin.png" alt="LinkedIn" style="width: 25px;" />
              </a>
              <a href="https://github.com/maryambabaei-mb" target="_blank" style="margin-right: 10px;">
                <img src="images/github.png" alt="GitHub" style="width: 25px;" />
              </a>
              <a href="https://scholar.google.com/citations?user=ZRXB8MEAAAAJ&hl=en" target="_blank">
                <img src="images/scholar.png" alt="Google Scholar" style="width: 25px;" />
              </a>
            </div>

            <!-- CV Button -->
            <div style="margin-top: 20px;">
              <a href="files/CV.pdf" target="_blank" style="text-decoration: none;">
                <button style="padding: 10px 20px; background-color: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer;">
                  Download CV
                </button>
              </a>
            </div>
            </div>
      - href: index.qmd
        text: Home
      - about.qmd
      - text: Publications 
        href: "https://scholar.google.com/citations?user=ZRXB8MEAAAAJ&hl=en" #research.qmd


# website:
#   sidebar:
#     style: "docked"
#     search: true
#     contents:
#       - text: "Introduction"
#         href: introduction.qmd
#       - section: "Basics"
#         href: basics-summary.qmd
#         contents:
#           - index.qmd
#           - basics-knitr.qmd
#           - basics-jupyter.qmd
#       - section: "Layout"
#         contents:
#           - layout.qmd
#           - layout-knitr.qmd
#           - layout-jupyter.qmd
#       - section: advanced.qmd
#         contents:
#           - raw-code.qmd
#           - custom-theme.qmd
#       - acknowlegment.qmd


format:
  html:
    theme:
      - cosmo
      - brand
    css: styles.css
    toc: true

_quarto.yml (after)
project:
  type: website
  output-dir: docs
  
website:
  title: "Maryam Babaei"
  sidebar:
    style: "docked"
    search: true
    contents:
      - text: |
            <div style="text-align: center;">
            <!-- Profile Image -->
            <img src='images/profile.jpeg' alt='Maryam Babaei' style='width: 120px; border-radius: 50%; margin-bottom: 15px;' />
            
            <!-- Social Icons -->
            <div style="margin-top: 10px;">
              <a href="https://www.linkedin.com/in/maryam-babaei85/" target="_blank" style="margin-right: 10px;">
                <img src="images/linkedin.png" alt="LinkedIn" style="width: 25px;" />
              </a>
              <a href="https://github.com/maryambabaei-mb" target="_blank" style="margin-right: 10px;">
                <img src="images/github.png" alt="GitHub" style="width: 25px;" />
              </a>
              <a href="https://scholar.google.com/citations?user=ZRXB8MEAAAAJ&hl=en" target="_blank">
                <img src="images/scholar.png" alt="Google Scholar" style="width: 25px;" />
              </a>
            </div>

            <!-- CV Button -->
            <div style="margin-top: 20px;">
              <a href="files/Maryam_Babaei.pdf" target="_blank" style="text-decoration: none;">
                <button style="padding: 10px 20px; background-color: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer;">
                  Download CV
                </button>
              </a>
            </div>
            </div>
      - href: index.qmd
        text: Home
      - about.qmd
      - text: Publications 
        href: "https://scholar.google.com/citations?user=ZRXB8MEAAAAJ&hl=en" #research.qmd


# website:
#   sidebar:
#     style: "docked"
#     search: true
#     contents:
#       - text: "Introduction"
#         href: introduction.qmd
#       - section: "Basics"
#         href: basics-summary.qmd
#         contents:
#           - index.qmd
#           - basics-knitr.qmd
#           - basics-jupyter.qmd
#       - section: "Layout"
#         contents:
#           - layout.qmd
#           - layout-knitr.qmd
#           - layout-jupyter.qmd
#       - section: advanced.qmd
#         contents:
#           - raw-code.qmd
#           - custom-theme.qmd
#       - acknowlegment.qmd


format:
  html:
    theme:
      - cosmo
      - brand
    css: styles.css
    toc: true

_quarto.yml (diff)
@@ -1,6 +1,7 @@
 project:
   type: website
-
+  output-dir: docs
+  
 website:
   title: "Maryam Babaei"
   sidebar:
@@ -27,7 +28,7 @@ website:
 
             <!-- CV Button -->
             <div style="margin-top: 20px;">
-              <a href="files/CV.pdf" target="_blank" style="text-decoration: none;">
+              <a href="files/Maryam_Babaei.pdf" target="_blank" style="text-decoration: none;">
                 <button style="padding: 10px 20px; background-color: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer;">
                   Download CV
                 </button>
